microbit-fs API: DeviceMemInfo
Interface DeviceMemInfo
This interface represents the data about the device target contained within a MicroPython hex file.
This data is stored in different formats depending on the MicroPython port, V1 uses the UICR location, and V2 uses a table stored in flash.
interface DeviceMemInfo {
    deviceVersion: DeviceVersion;
    flashEndAddress: number;
    flashPageSize: number;
    flashSize: number;
    flashStartAddress: number;
    fsEndAddress: number;
    fsStartAddress: number;
    runtimeEndAddress: number;
    runtimeStartAddress: number;
    uPyVersion: string;
}
Index
Properties
deviceVersion
flashEndAddress
flashPageSize
flashSize
flashStartAddress
fsEndAddress
fsStartAddress
runtimeEndAddress
runtimeStartAddress
uPyVersion
Properties
deviceVersion
deviceVersion: DeviceVersion
Device targeted by this hex file.
flashEndAddress
flashEndAddress: number
End address for the flash memory.
flashPageSize
flashPageSize: number
Size of a single flash page, in bytes.
flashSize
flashSize: number
Full flash size in bytes.
flashStartAddress
flashStartAddress: number
Start address for the flash memory.
fsEndAddress
fsEndAddress: number
End address in flash where the MicroPython filesystem starts.
fsStartAddress
fsStartAddress: number
Start address in flash where the MicroPython filesystem starts.
runtimeEndAddress
runtimeEndAddress: number
End address in flash where the MicroPython runtime starts.
runtimeStartAddress
runtimeStartAddress: number
Start address in flash where the MicroPython runtime starts.
uPyVersion
uPyVersion: string
MicroPython version string.
