microbit-fs API: MicropythonFsHex
Class MicropythonFsHex
Manage filesystem files in one or multiple MicroPython hex files.
Implements
FsInterface
Index
Constructors
constructor
Methods
append
create
exists
getIntelHex
getIntelHexBytes
getStorageRemaining
getStorageSize
getStorageUsed
getUniversalHex
importFilesFromHex
importFilesFromIntelHex
importFilesFromUniversalHex
ls
read
readBytes
remove
setStorageSize
size
write
Constructors
constructor
new MicropythonFsHex(
    intelHex: string | IntelHexWithId[],
    __namedParameters?: { maxFsSize?: number },
): MicropythonFsHex
File System manager constructor.
At the moment it needs a MicroPython hex string without files included. Multiple MicroPython images can be provided to generate a Universal Hex.
Parameters
intelHex: string | IntelHexWithId[]
MicroPython Intel Hex string or an array of Intel Hex strings with their respective board IDs.
__namedParameters: { maxFsSize?: number } = {}
Returns MicropythonFsHex
Throws
When any of the input iHex contains filesystem files.
Throws
When any of the input iHex is not a valid MicroPython hex.
Methods
append
append(filename: string, content: string): void
Parameters
filename: string
content: string
Returns void
Implementation of FsInterface.append
create
create(filename: string, content: string | Uint8Array): void
Create a new file and add it to the file system.
Parameters
filename: string
Name for the file.
content: string | Uint8Array
File content to write.
Returns void
Throws
When the file already exists.
Throws
When an invalid filename is provided.
Throws
When invalid file data is provided.
exists
exists(filename: string): boolean
Check if a file is already present in the file system.
Parameters
filename: string
Name for the file to check.
Returns boolean
True if it exists, false otherwise.
Implementation of FsInterface.exists
getIntelHex
getIntelHex(boardId?: number): string
Generate a new copy of the MicroPython Intel Hex with the files in the filesystem included.
Parameters
Optional boardId: number
When multiple MicroPython hex files are provided select one via this argument.
Returns string
A new string with MicroPython and the filesystem included.
Throws
When a file doesn't have any data.
Throws
When there are issues calculating file system boundaries.
Throws
When there is no space left for a file.
Throws
When the board ID is not found.
Throws
When there are multiple MicroPython hexes and board ID is not provided.
getIntelHexBytes
getIntelHexBytes(boardId?: number): Uint8Array
Generate a byte array of the MicroPython and filesystem data.
Parameters
Optional boardId: number
When multiple MicroPython hex files are provided select one via this argument.
Returns Uint8Array
A Uint8Array with MicroPython and the filesystem included.
Throws
When a file doesn't have any data.
Throws
When there are issues calculating file system boundaries.
Throws
When there is no space left for a file.
Throws
When the board ID is not found.
Throws
When there are multiple MicroPython hexes and board ID is not provided.
getStorageRemaining
getStorageRemaining(): number
Returns number
The remaining storage of the file system in bytes.
getStorageSize
getStorageSize(): number
The available filesystem total size either calculated by the MicroPython hex or the max storage size limit has been set.
Returns number
Size of the filesystem in bytes.
getStorageUsed
getStorageUsed(): number
Returns number
The total number of bytes currently used by files in the file system.
getUniversalHex
getUniversalHex(): string
Generate a new copy of a MicroPython Universal Hex with the files in the filesystem included.
Returns string
A new Universal Hex string with MicroPython and filesystem.
Throws
When a file doesn't have any data.
Throws
When there are issues calculating file system boundaries.
Throws
When there is no space left for a file.
Throws
When this method is called without having multiple MicroPython hexes.
importFilesFromHex
importFilesFromHex(hexStr: string, options?: ImportOptions): string[]
Read the files included in a MicroPython Universal or Intel Hex string and add them to this instance.
Parameters
hexStr: string
MicroPython Intel or Universal Hex string with files.
options: ImportOptions = {}
Returns string[]
A filename list of added files.
Throws
When there are no files to import from the hex.
Throws
When in the Universal Hex the files of the individual hexes are different.
Throws
When there is a problem reading files from one of the hex.
Throws
When a filename already exists in this instance (all other files are still imported).
importFilesFromIntelHex
importFilesFromIntelHex(
    intelHex: string,
    __namedParameters?: ImportOptions,
): string[]
Read the files included in a MicroPython hex string and add them to this instance.
Parameters
intelHex: string
MicroPython hex string with files.
__namedParameters: ImportOptions = {}
Returns string[]
A filename list of added files.
Throws
When there are no files to import in the hex.
Throws
When there is a problem reading the files from the hex.
Throws
When a filename already exists in this instance (all other files are still imported).
importFilesFromUniversalHex
importFilesFromUniversalHex(
    universalHex: string,
    __namedParameters?: ImportOptions,
): string[]
Read the files included in a MicroPython Universal Hex string and add them to this instance.
Parameters
universalHex: string
MicroPython Universal Hex string with files.
__namedParameters: ImportOptions = {}
Returns string[]
A filename list of added files.
Throws
When there are no files to import from one of the hex.
Throws
When the files in the individual hex are different.
Throws
When there is a problem reading files from one of the hex.
Throws
When a filename already exists in this instance (all other files are still imported).
ls
ls(): string[]
Returns string[]
A list all the files in the file system.
Implementation of FsInterface.ls
read
read(filename: string): string
Read the text from a file.
Parameters
filename: string
Name of the file to read.
Returns string
Text from the file.
Throws
When invalid file name is provided.
Throws
When file is not in the file system.
Implementation of FsInterface.read
readBytes
readBytes(filename: string): Uint8Array
Read the bytes from a file.
Parameters
filename: string
Name of the file to read.
Returns Uint8Array
Byte array from the file.
Throws
When invalid file name is provided.
Throws
When file is not in the file system.
Implementation of FsInterface.readBytes
remove
remove(filename: string): void
Delete a file from the file system.
Parameters
filename: string
Name of the file to delete.
Returns void
Throws
When invalid file name is provided.
Throws
When the file doesn't exist.
Implementation of FsInterface.remove
setStorageSize
setStorageSize(size: number): void
Sets a storage size limit. Must be smaller than available space in MicroPython.
Parameters
size: number
Size in bytes for the filesystem.
Returns void
size
size(filename: string): number
Returns the size of a file in bytes.
Parameters
filename: string
Name for the file to check.
Returns number
Size file size in bytes.
Throws
When invalid file name is provided.
Throws
When the file doesn't exist.
Implementation of FsInterface.size
write
write(filename: string, content: string | Uint8Array): void
Write a file into the file system. Overwrites a previous file with the same name.
Parameters
filename: string
Name for the file.
content: string | Uint8Array
File content to write.
Returns void
Throws
When an invalid filename is provided.
Throws
When invalid file data is provided.
Implementation of FsInterface.write
